{
  "name": "palantir-mini",
  "version": "7.40.0",
  "private": true,
  "type": "module",
  "imports": {
    "#schemas/*": "./runtime-overlay/schemas-snapshot/*",
    "#shared-core/*": "./runtime-overlay/ontology-shared-core/*",
    "#research/*": "./runtime-overlay/research-library/*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "version:set": "bun run ../../ci/sync-marketplace-version.ts",
    "version:check": "bun run ../../ci/verify-marketplace-integrity.ts",
    "mcp-server": "bun run bridge/mcp-server.ts",
    "gen:skill-docs": "bun run scripts/gen-skill-docs.ts",
    "gen:cartography": "bun run scripts/gen-cartography.ts",
    "check:cartography": "bun run scripts/gen-cartography.ts --check",
    "skill:check": "bun run scripts/gen-skill-docs.ts --dry-run && bun run scripts/slim-skill-frontmatter.ts --dry-run",
    "skill:slim-frontmatter": "bun run scripts/slim-skill-frontmatter.ts",
    "promote:grades": "bun run scripts/replay-promote-grades.ts",
    "promote:grades:dry": "bun run scripts/replay-promote-grades.ts --dry-run",
    "emit:lead-decision": "bun run lib/lead-intent/lead-decision-emit-cli.ts"
  },
  "dependencies": {
    "convex": "^1.27.3",
    "ts-morph": "^24.0.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@palantirKC/claude-schemas": "file:./runtime-overlay/schemas-snapshot",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "@palantirKC/claude-schemas": ">=1.47.0 <2.0.0"
  },
  "peerDependenciesMeta": {
    "@palantirKC/claude-schemas": {
      "optional": true
    }
  }
}
